# gnugo-android

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/icehong/gnugo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/icehong/gnugo/: IGnugoS.aidl
app/src/main/cpp/: CMakeLists.txt  native-lib.c
app/src/main/java/com/icehong/gnugo/: Gnugo2Service.kt  GnugoService.kt  GoClient.kt  IntentGoService.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/icehong/gnugo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
